# GitEditor-backend

./: .editorconfig  .gitignore  mvnw.cmd  output.html  pom.xml
src/main/java/com/shk95/giteditor/: GitEditorApplication.java
src/main/java/com/shk95/giteditor/common/: ApiResponse.java  ServiceUserId.java
src/main/java/com/shk95/giteditor/common/authenticate/: AuthEntryPointImpl.java
src/main/java/com/shk95/giteditor/common/constant/: Constants.java  ProviderType.java
src/main/java/com/shk95/giteditor/common/exception/: DefaultOAuthAccountNotFoundException.java  EmailAddressExistsException.java  OAuthProviderMissMatchException.java  OAuthUserNotRegisteredException.java  RegistrationException.java  TokenValidFailedException.java  UserNotFoundException.java  UsernameExistsException.java
src/main/java/com/shk95/giteditor/common/file/: AbstractBaseFileStorage.java  FileDetail.java  FileStorage.java  FileStorageException.java  FileStorageResolver.java  FileUrlCreator.java  TempFile.java
src/main/java/com/shk95/giteditor/common/handler/: GlobalApiExceptionHandler.java
src/main/java/com/shk95/giteditor/common/img/: ImageProcessor.java  ThumbnailCreationException.java  ThumbnailCreator.java
src/main/java/com/shk95/giteditor/common/img/impl/: GraphicsMagickProcessorImpl.java  ImageIOProcessorImpl.java
src/main/java/com/shk95/giteditor/common/infrastructure/img/: GraphicsMagickProcessorImpl.java
src/main/java/com/shk95/giteditor/common/infrastructure/mail/: AsyncMailer.java
src/main/java/com/shk95/giteditor/common/mail/: DefaultMailManager.java  MailManager.java  Mailer.java  Message.java  MessageVariable.java  SimpleMessage.java
src/main/java/com/shk95/giteditor/common/model/: AbstractBaseTimeEntity.java  AbstractOAuth2UserInfo.java
src/main/java/com/shk95/giteditor/common/security/: AdminAuthorize.java  AuthenticationProviderImpl.java  CurrentUser.java  Role.java  TempAuthorize.java  UserAuthorize.java  UserOrTempAuthorize.java
src/main/java/com/shk95/giteditor/common/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
src/main/java/com/shk95/giteditor/common/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/shk95/giteditor/common/security/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/shk95/giteditor/common/security/jwt/: GeneratedJwtToken.java  JwtTokenProvider.java
src/main/java/com/shk95/giteditor/common/security/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/com/shk95/giteditor/common/security/service/: CustomOAuth2UserService.java
src/main/java/com/shk95/giteditor/common/service/file/: AbstractBaseFileStorage.java  FileDetail.java  FileStorage.java  FileStorageException.java  FileStorageResolver.java  FileUrlCreator.java  TempFile.java
src/main/java/com/shk95/giteditor/common/service/img/: ImageProcessor.java  ThumbnailCreationException.java  ThumbnailCreator.java
src/main/java/com/shk95/giteditor/common/service/mail/: MailManager.java  MailTemplate.java  Mailer.java  Message.java  MessageVariable.java  SimpleMessage.java
src/main/java/com/shk95/giteditor/common/utils/: ImageUtils.java  JsonUtils.java  Resolver.java  Response.java  Size.java  TriConsumer.java
src/main/java/com/shk95/giteditor/common/utils/character/: CharsetKit.java  Convert.java  PasswordUtil.java  StrFormatter.java  StringUtils.java
src/main/java/com/shk95/giteditor/common/utils/string/: CharsetKit.java  Convert.java  InputStreamUtil.java  PasswordUtil.java  StrFormatter.java  StringUtils.java
src/main/java/com/shk95/giteditor/common/utils/web/: CookieUtil.java  HeaderUtil.java  Helper.java  MultipartUtil.java
src/main/java/com/shk95/giteditor/config/: AdminAuthorize.java  ApplicationProperties.java  AsyncConfig.java  BindErrorMessage.java  CacheConfig.java  ConstantFields.java  Constants.java  ExpireTime.java  JpaConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java  UserAuthorize.java  WebMvcConfig.java
src/main/java/com/shk95/giteditor/core/auth/domain/: BlacklistToken.java  CustomUserDetails.java  RefreshToken.java
src/main/java/com/shk95/giteditor/core/auth/infrastructure/: RedisBlacklistTokenRepository.java  RedisRefreshTokenRepository.java  UserDetailsServiceImpl.java
src/main/java/com/shk95/giteditor/core/discord/: DiscordContext.java  JDAConfig.java  UserContext.java
src/main/java/com/shk95/giteditor/domain/application/: ChatService.java  DocumentService.java  GithubService.java  OAuthInfoService.java  UserService.java
src/main/java/com/shk95/giteditor/domain/model/: GHOwner.java
src/main/java/com/shk95/giteditor/infrastructure/mail/: AsyncMailer.java
src/main/java/com/shk95/giteditor/utils/: CookieUtil.java  HeaderUtil.java  Helper.java  ImageUtils.java  IpAddress.java  JsonUtils.java  JwtUtils.java  MultipartUtil.java  RequestUtils.java  Resolver.java  Response.java  SecurityUtil.java  Size.java  StringUtils.java
src/main/java/com/shk95/giteditor/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/shk95/giteditor/web/apis/: AuthController.java  ChatController.java  DocumentController.java  GitApiController.java  GitHubController.java  GithubController.java  UserController.java
src/main/java/com/shk95/giteditor/web/results/: ApiResult.java  Result.java
src/main/java/com/shk95/giteditor/web/validator/: EmailValidator.java  UserIdValidator.java
src/main/resources/: application.properties  application.yml  ehcache.xml  logback.xml.bak  messages.properties
src/main/resources/mail-templates/: findPassword.ftl  new-password.ftl  welcome.ftl
src/test/java/com/shk95/giteditor/: GitEditorApplicationTests.java
src/test/java/com/shk95/giteditor/domain/application/: DocumentServiceTest.java
src/test/java/com/shk95/giteditor/old/application/: DocumentServiceTest.java
src/test/java/com/shk95/giteditor/web/apis/: UserControllerTest.java
src/test/resources/: application-test.yml
(+417 files in other folders)
