spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true

spring.devtools.livereload.enabled=true

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB

#spring.main.allow-bean-definition-overriding=true
spring.freemarker.template-loader-path=classpath:/mail-templates/

app.file-storage.local-root-folder=/data/files
app.file-storage.temp-folder=/data/temp
app.file-storage.active=localFileStorage

app.image.command-search-path=/usr/bin/

spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false

spring.profiles.include=secret

### secret ###

app.jwtSecret=<secret>
app.jwtExpirationMs=<>

# github OAuth secret
spring.security.oauth2.client.registration.github.client-id=<>
spring.security.oauth2.client.registration.github.client-secret=<>
spring.security.oauth2.client.registration.github.scope=<>
spring.security.oauth2.client.provider.github.authorization-uri=<>
spring.security.oauth2.client.provider.github.token-uri=<>
spring.security.oauth2.client.provider.github.user-info-uri=<>
spring.security.oauth2.client.provider.github.user-name-attribute=<>

app.token-secret-key=<>

spring.datasource.url=<>
spring.datasource.username=<>
spring.datasource.password=<>

app.mail-from=<>
spring.mail.host=<>

app.cdn.url=<S3 root URL>
app.file-storage.s3-access-key=<Your S3 Access Key>
app.file-storage.s3-secret-key=<Your S3 Secret Key>
app.file-storage.s3-bucket-name=<Your S3 Bucket Name>
app.file-storage.s3-region=<Your S3 Region>

spring.redis.host=<>
spring.redis.port=0000
spring.redis.password=0000
